<?php

########################################################################
# Extension Manager/Repository config file for ext "mojo_sass".
#
# Auto generated 13-01-2011 21:04
#
# Manual updates:
# Only the data in the array - everything else is removed by next
# writing. "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Sass – style with attitude',
	'description' => 'Sass makes CSS fun again. Sass is an extension of CSS3, adding nested rules, variables, mixins, selector inheritance, and more.

It’s translated to well-formatted, standard CSS using the PhamlP PHP implementation of Sass.

For more information about PhamlP please see http://code.google.com/p/phamlp/
For more information about Sass please go to http://sass-lang.com/',
	'category' => 'fe',
	'author' => 'Morton Jonuschat',
	'author_email' => 'yabawock@gmail.com',
	'shy' => '',
	'dependencies' => '',
	'conflicts' => '',
	'priority' => '',
	'module' => '',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => 0,
	'createDirs' => 'typo3temp/sass-cache,typo3temp/stylesheets/compiled',
	'modify_tables' => '',
	'clearCacheOnLoad' => 1,
	'lockType' => '',
	'author_company' => '',
	'version' => '1.2.1',
	'constraints' => array(
		'depends' => array(
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'_md5_values_when_last_written' => 'a:239:{s:9:"ChangeLog";s:4:"1215";s:10:"README.txt";s:4:"ebdb";s:21:"ext_conf_template.txt";s:4:"8c17";s:12:"ext_icon.gif";s:4:"a42f";s:17:"ext_localconf.php";s:4:"94a7";s:27:"Classes/Hooks/CacheMenu.php";s:4:"b038";s:34:"Classes/Hooks/SassPreProcessor.php";s:4:"5772";s:28:"Documentation/Manual/TODO.md";s:4:"5a05";s:40:"Resources/Private/Language/locallang.xml";s:4:"1334";s:40:"Resources/Private/Language/sass_conf.xml";s:4:"9fa5";s:34:"Resources/Public/Icons/be_icon.gif";s:4:"a42f";s:25:"Vendor/Plugins/Phamlp.php";s:4:"9963";s:34:"Vendor/Plugins/PhamlpException.php";s:4:"4e68";s:37:"Vendor/Plugins/sass/SassException.php";s:4:"c343";s:32:"Vendor/Plugins/sass/SassFile.php";s:4:"fd5b";s:34:"Vendor/Plugins/sass/SassParser.php";s:4:"e169";s:49:"Vendor/Plugins/sass/extensions/compass/config.php";s:4:"c2c2";s:65:"Vendor/Plugins/sass/extensions/compass/frameworks/960/README.mkdn";s:4:"8184";s:75:"Vendor/Plugins/sass/extensions/compass/frameworks/960/stylesheets/_960.scss";s:4:"53ec";s:80:"Vendor/Plugins/sass/extensions/compass/frameworks/960/stylesheets/960/_grid.scss";s:4:"8307";s:80:"Vendor/Plugins/sass/extensions/compass/frameworks/960/stylesheets/960/_text.scss";s:4:"3f1a";s:81:"Vendor/Plugins/sass/extensions/compass/frameworks/960/templates/project/grid.sass";s:4:"7ca4";s:83:"Vendor/Plugins/sass/extensions/compass/frameworks/960/templates/project/manifest.rb";s:4:"c3ed";s:81:"Vendor/Plugins/sass/extensions/compass/frameworks/960/templates/project/text.sass";s:4:"2fc4";s:87:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/_blueprint.scss";s:4:"1f8e";s:95:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_buttons.scss";s:4:"b4ad";s:94:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_colors.scss";s:4:"d57c";s:93:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_debug.scss";s:4:"b832";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_fancy-type.scss";s:4:"acdf";s:92:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_form.scss";s:4:"8c74";s:92:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_grid.scss";s:4:"3899";s:90:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_ie.scss";s:4:"1a9b";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_interaction.scss";s:4:"3d0c";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_link-icons.scss";s:4:"c72b";s:94:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_liquid.scss";s:4:"788d";s:93:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_print.scss";s:4:"7735";s:93:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_reset.scss";s:4:"8952";s:91:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_rtl.scss";s:4:"4174";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_scaffolding.scss";s:4:"13b1";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_typography.scss";s:4:"8a3e";s:97:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/_utilities.scss";s:4:"9791";s:103:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss";s:4:"e060";s:84:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/basic/grid.png";s:4:"893e";s:83:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/basic/ie.sass";s:4:"9500";s:87:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/basic/manifest.rb";s:4:"b6a2";s:86:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/basic/print.sass";s:4:"350c";s:87:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/basic/screen.sass";s:4:"3770";s:95:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/basic/partials/_base.sass";s:4:"31d8";s:90:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/buttons/buttons.sass";s:4:"d04b";s:89:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/buttons/manifest.rb";s:4:"b8fb";s:95:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/buttons/buttons/cross.png";s:4:"4249";s:93:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/buttons/buttons/key.png";s:4:"dc3d";s:94:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/buttons/buttons/tick.png";s:4:"c9b5";s:96:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons.sass";s:4:"b12c";s:92:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/manifest.rb";s:4:"ed30";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/doc.png";s:4:"083f";s:101:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/email.png";s:4:"af58";s:104:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/external.png";s:4:"f7c7";s:100:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/feed.png";s:4:"55bc";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/im.png";s:4:"a8b9";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/pdf.png";s:4:"5ee1";s:103:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/visited.png";s:4:"fffb";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/link_icons/link_icons/xls.png";s:4:"7363";s:86:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/project/grid.png";s:4:"893e";s:85:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/project/ie.sass";s:4:"6a37";s:89:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/project/manifest.rb";s:4:"ea46";s:88:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/project/print.sass";s:4:"fdaf";s:89:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/project/screen.sass";s:4:"1b11";s:97:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/project/partials/_base.sass";s:4:"0fe7";s:87:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/grid.png";s:4:"893e";s:86:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/ie.sass";s:4:"eba3";s:90:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/manifest.rb";s:4:"cdf8";s:89:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/print.sass";s:4:"0b06";s:90:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/screen.sass";s:4:"d8bc";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/partials/_base.sass";s:4:"4994";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/partials/_form.sass";s:4:"c7ad";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/partials/_page.sass";s:4:"db86";s:101:"Vendor/Plugins/sass/extensions/compass/frameworks/blueprint/templates/semantic/partials/_two_col.sass";s:4:"4cee";s:83:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/_compass.scss";s:4:"4b81";s:88:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/_css3.scss";s:4:"6744";s:90:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/_layout.scss";s:4:"e7e6";s:89:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/_reset.scss";s:4:"f3ba";s:93:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/_utilities.scss";s:4:"c7ea";s:104:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_background-clip.scss";s:4:"fa0b";s:106:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_background-origin.scss";s:4:"bfc8";s:104:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_background-size.scss";s:4:"f35d";s:102:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_border-radius.scss";s:4:"2ffa";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_box-shadow.scss";s:4:"5843";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_box-sizing.scss";s:4:"803d";s:92:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_box.scss";s:4:"0430";s:96:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_columns.scss";s:4:"fb07";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_font-face.scss";s:4:"ae08";s:97:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_gradient.scss";s:4:"38bb";s:101:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_inline-block.scss";s:4:"3c56";s:96:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_opacity.scss";s:4:"5b59";s:95:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_shared.scss";s:4:"c48e";s:100:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_text-shadow.scss";s:4:"241f";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_transform.scss";s:4:"d0ee";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/css3/_transition.scss";s:4:"7d14";s:104:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/layout/_sticky-footer.scss";s:4:"b3cf";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss";s:4:"374a";s:101:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/_general.scss";s:4:"154b";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/_links.scss";s:4:"ec36";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/_lists.scss";s:4:"8694";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/_print.scss";s:4:"3a4b";s:101:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/_sprites.scss";s:4:"8baf";s:100:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/_tables.scss";s:4:"9ef4";s:98:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/_text.scss";s:4:"2e91";s:110:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss";s:4:"f9b0";s:107:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/general/_float.scss";s:4:"0249";s:107:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/general/_hacks.scss";s:4:"c285";s:105:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/general/_min.scss";s:4:"a406";s:107:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/general/_reset.scss";s:4:"960b";s:106:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/general/_tabs.scss";s:4:"68b3";s:111:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/general/_tag-cloud.scss";s:4:"ab5b";s:110:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/links/_hover-link.scss";s:4:"eefc";s:111:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss";s:4:"c83d";s:113:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/links/_unstyled-link.scss";s:4:"81a5";s:107:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/lists/_bullets.scss";s:4:"4c81";s:115:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/lists/_horizontal-list.scss";s:4:"a150";s:117:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/lists/_inline-block-list.scss";s:4:"098c";s:111:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/lists/_inline-list.scss";s:4:"f9e5";s:112:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/sprites/_sprite-img.scss";s:4:"a5a1";s:129:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/tables/_alternating-rows-and-columns.scss";s:4:"0d24";s:108:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/tables/_borders.scss";s:4:"5302";s:112:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/tables/_scaffolding.scss";s:4:"3e40";s:107:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/text/_ellipsis.scss";s:4:"838c";s:105:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/text/_nowrap.scss";s:4:"7f33";s:110:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/stylesheets/compass/utilities/text/_replacement.scss";s:4:"13b5";s:90:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/ellipsis/ellipsis.sass";s:4:"21eb";s:88:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/ellipsis/manifest.rb";s:4:"3e98";s:93:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/ellipsis/xml/ellipsis.xml";s:4:"31c9";s:89:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/extension/manifest.rb";s:4:"2771";s:99:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/extension/stylesheets/main.sass";s:4:"b395";s:107:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/extension/templates/project/manifest.rb";s:4:"b2fd";s:107:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/extension/templates/project/screen.sass";s:4:"9e0f";s:90:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/project/USAGE.markdown";s:4:"c294";s:83:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/project/ie.sass";s:4:"abaa";s:87:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/project/manifest.rb";s:4:"93f4";s:86:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/project/print.sass";s:4:"d0f3";s:87:"Vendor/Plugins/sass/extensions/compass/frameworks/compass/templates/project/screen.sass";s:4:"05b3";s:64:"Vendor/Plugins/sass/extensions/compass/functions/colourStops.php";s:4:"112e";s:62:"Vendor/Plugins/sass/extensions/compass/functions/constants.php";s:4:"2851";s:62:"Vendor/Plugins/sass/extensions/compass/functions/fontFiles.php";s:4:"5ee6";s:62:"Vendor/Plugins/sass/extensions/compass/functions/imageSize.php";s:4:"6d7e";s:63:"Vendor/Plugins/sass/extensions/compass/functions/inlineData.php";s:4:"04f3";s:58:"Vendor/Plugins/sass/extensions/compass/functions/lists.php";s:4:"d69d";s:62:"Vendor/Plugins/sass/extensions/compass/functions/selectors.php";s:4:"4d6b";s:57:"Vendor/Plugins/sass/extensions/compass/functions/urls.php";s:4:"95e5";s:64:"Vendor/Plugins/sass/extensions/compass/stylesheets/_compass.scss";s:4:"4b81";s:69:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/_css3.scss";s:4:"6744";s:71:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/_layout.scss";s:4:"e7e6";s:70:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/_reset.scss";s:4:"f3ba";s:74:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/_utilities.scss";s:4:"c7ea";s:85:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_background-clip.scss";s:4:"fa0b";s:87:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_background-origin.scss";s:4:"bfc8";s:85:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_background-size.scss";s:4:"f35d";s:83:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_border-radius.scss";s:4:"2ffa";s:80:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_box-shadow.scss";s:4:"5843";s:80:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_box-sizing.scss";s:4:"803d";s:73:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_box.scss";s:4:"0430";s:77:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_columns.scss";s:4:"fb07";s:79:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_font-face.scss";s:4:"ae08";s:78:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_gradient.scss";s:4:"0d2d";s:82:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_inline-block.scss";s:4:"3c56";s:77:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_opacity.scss";s:4:"5b59";s:76:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_shared.scss";s:4:"c48e";s:81:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_text-shadow.scss";s:4:"241f";s:79:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_transform.scss";s:4:"d0ee";s:80:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/css3/_transition.scss";s:4:"7d14";s:85:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/layout/_sticky-footer.scss";s:4:"b3cf";s:80:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/reset/_utilities.scss";s:4:"374a";s:82:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/_general.scss";s:4:"154b";s:80:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/_links.scss";s:4:"ec36";s:80:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/_lists.scss";s:4:"8694";s:80:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/_print.scss";s:4:"3a4b";s:82:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/_sprites.scss";s:4:"8baf";s:81:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/_tables.scss";s:4:"9ef4";s:79:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/_text.scss";s:4:"2e91";s:91:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/general/_clearfix.scss";s:4:"f9b0";s:88:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/general/_float.scss";s:4:"0249";s:88:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/general/_hacks.scss";s:4:"c285";s:86:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/general/_min.scss";s:4:"a406";s:88:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/general/_reset.scss";s:4:"960b";s:87:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/general/_tabs.scss";s:4:"68b3";s:92:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/general/_tag-cloud.scss";s:4:"ab5b";s:91:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/links/_hover-link.scss";s:4:"eefc";s:92:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/links/_link-colors.scss";s:4:"c83d";s:94:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/links/_unstyled-link.scss";s:4:"81a5";s:88:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/lists/_bullets.scss";s:4:"4c81";s:96:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/lists/_horizontal-list.scss";s:4:"a150";s:98:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/lists/_inline-block-list.scss";s:4:"098c";s:92:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/lists/_inline-list.scss";s:4:"f9e5";s:93:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/sprites/_sprite-img.scss";s:4:"a5a1";s:110:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/tables/_alternating-rows-and-columns.scss";s:4:"0d24";s:89:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/tables/_borders.scss";s:4:"5302";s:93:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/tables/_scaffolding.scss";s:4:"3e40";s:88:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/text/_ellipsis.scss";s:4:"838c";s:86:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/text/_nowrap.scss";s:4:"7f33";s:91:"Vendor/Plugins/sass/extensions/compass/stylesheets/compass/utilities/text/_replacement.scss";s:4:"13b5";s:38:"Vendor/Plugins/sass/messages/_i18n.php";s:4:"c858";s:35:"Vendor/Plugins/sass/messages/de.php";s:4:"9186";s:35:"Vendor/Plugins/sass/messages/fr.php";s:4:"16ba";s:53:"Vendor/Plugins/sass/renderers/SassCompactRenderer.php";s:4:"a1cd";s:56:"Vendor/Plugins/sass/renderers/SassCompressedRenderer.php";s:4:"dffc";s:54:"Vendor/Plugins/sass/renderers/SassExpandedRenderer.php";s:4:"8036";s:52:"Vendor/Plugins/sass/renderers/SassNestedRenderer.php";s:4:"d893";s:46:"Vendor/Plugins/sass/renderers/SassRenderer.php";s:4:"49a7";s:49:"Vendor/Plugins/sass/script/SassScriptFunction.php";s:4:"9c70";s:50:"Vendor/Plugins/sass/script/SassScriptFunctions.php";s:4:"30c5";s:46:"Vendor/Plugins/sass/script/SassScriptLexer.php";s:4:"90ab";s:50:"Vendor/Plugins/sass/script/SassScriptOperation.php";s:4:"8494";s:47:"Vendor/Plugins/sass/script/SassScriptParser.php";s:4:"2255";s:57:"Vendor/Plugins/sass/script/SassScriptParserExceptions.php";s:4:"ac94";s:49:"Vendor/Plugins/sass/script/SassScriptVariable.php";s:4:"d9f8";s:51:"Vendor/Plugins/sass/script/literals/SassBoolean.php";s:4:"3667";s:50:"Vendor/Plugins/sass/script/literals/SassColour.php";s:4:"d157";s:51:"Vendor/Plugins/sass/script/literals/SassLiteral.php";s:4:"b216";s:61:"Vendor/Plugins/sass/script/literals/SassLiteralExceptions.php";s:4:"b605";s:50:"Vendor/Plugins/sass/script/literals/SassNumber.php";s:4:"22b2";s:50:"Vendor/Plugins/sass/script/literals/SassString.php";s:4:"0329";s:44:"Vendor/Plugins/sass/tree/SassCommentNode.php";s:4:"cd90";s:40:"Vendor/Plugins/sass/tree/SassContext.php";s:4:"c9cf";s:42:"Vendor/Plugins/sass/tree/SassDebugNode.php";s:4:"dbcd";s:46:"Vendor/Plugins/sass/tree/SassDirectiveNode.php";s:4:"d6c7";s:41:"Vendor/Plugins/sass/tree/SassElseNode.php";s:4:"bb49";s:43:"Vendor/Plugins/sass/tree/SassExtendNode.php";s:4:"2662";s:40:"Vendor/Plugins/sass/tree/SassForNode.php";s:4:"9f0a";s:39:"Vendor/Plugins/sass/tree/SassIfNode.php";s:4:"8444";s:43:"Vendor/Plugins/sass/tree/SassImportNode.php";s:4:"a4e1";s:52:"Vendor/Plugins/sass/tree/SassMixinDefinitionNode.php";s:4:"7de8";s:42:"Vendor/Plugins/sass/tree/SassMixinNode.php";s:4:"04d5";s:37:"Vendor/Plugins/sass/tree/SassNode.php";s:4:"a2c3";s:47:"Vendor/Plugins/sass/tree/SassNodeExceptions.php";s:4:"7b8b";s:45:"Vendor/Plugins/sass/tree/SassPropertyNode.php";s:4:"5602";s:41:"Vendor/Plugins/sass/tree/SassRootNode.php";s:4:"7b85";s:41:"Vendor/Plugins/sass/tree/SassRuleNode.php";s:4:"8e06";s:45:"Vendor/Plugins/sass/tree/SassVariableNode.php";s:4:"7c17";s:42:"Vendor/Plugins/sass/tree/SassWhileNode.php";s:4:"988f";}',
	'suggests' => array(
	),
);

?>
